// ------------------------------------------------------------------
// Programa: Resolução do Problema dos Números Racionais
// Versão: Final, com Funções, Parâmetros e Tipos Compostos
// ------------------------------------------------------------------

// Definição do tipo de dado
type rational_t {
    numerador;
    denominador;
};

// --- Subprogramas ---

// A) Cria e retorna um rational_t
function cria_racional(num, den) {
    rational_t novo;
    if (den == 0) {
        printf("Erro: Denominador não pode ser zero. Retornando 0/1.\n");
        novo.numerador = 0;
        novo.denominador = 1;
    } else {
        novo.numerador = num;
        novo.denominador = den;
    }
    return novo;
}

// B) Compara dois racionais
function sao_iguais(r1, r2) {
    // a/b == c/d  se  a*d == c*b
    return (r1.numerador * r2.denominador) == (r2.numerador * r1.denominador);
}

// C) Operações Aritméticas
function soma(r1, r2) {
    rational_t res;
    res.numerador = (r1.numerador * r2.denominador) + (r2.numerador * r1.denominador);
    res.denominador = r1.denominador * r2.denominador;
    return res;
}

function multiplicacao(r1, r2) {
    rational_t res;
    res.numerador = r1.numerador * r2.numerador;
    res.denominador = r1.denominador * r2.denominador;
    return res;
}

function nega(r) {
    rational_t res;
    res.numerador = -r.numerador;
    res.denominador = r.denominador;
    return res;
}

// --- Programa Principal ---

printf("--- Testando Subprogramas de Racionais com Funções ---\n");

rational_t r1;
rational_t r2;
rational_t r3;

printf("\nCriando racionais r1=3/4 e r2=1/2...\n");
r1 = cria_racional(3, 4);
r2 = cria_racional(1, 2);
printf("r1 = %.0f/%.0f\n", r1.numerador, r1.denominador);
printf("r2 = %.0f/%.0f\n", r2.numerador, r2.denominador);

printf("\nTestando igualdade...\n");
if (sao_iguais(r1, r2) == 1) {
    printf("r1 e r2 são iguais.\n");
} else {
    printf("r1 e r2 são diferentes.\n");
}

printf("\nTestando operações...\n");

r3 = soma(r1, r2);
printf("Soma (r1 + r2) = %.0f/%.0f\n", r3.numerador, r3.denominador);

r3 = multiplicacao(r1, r2);
printf("Produto (r1 * r2) = %.0f/%.0f\n", r3.numerador, r3.denominador);

r3 = nega(r1);
printf("Negação (-r1) = %.0f/%.0f\n", r3.numerador, r3.denominador);

printf("\n--- Fim do Programa ---\n");