count0_25 = 0;
count26_50 = 0;
count51_75 = 0;
count76_100 = 0;

printf("Digite um numero (um numero negativo encerra): ");
num = input();

while (num >= 0) {
    if (num >= 0 && num <= 25) {
        count0_25 = count0_25 + 1;
    } else if (num >= 26 && num <= 50) {
        count26_50 = count26_50 + 1;
    } else if (num >= 51 && num <= 75) {
        count51_75 = count51_75 + 1;
    } else if (num >= 76 && num <= 100) {
        count76_100 = count76_100 + 1;
    }
    
    printf("Digite um numero (um numero negativo encerra): ");
    num = input();
}


printf("Resultados:\n");
printf("Numeros no intervalo [0, 25]: "); printf(count0_25); printf("\n");
printf("Numeros no intervalo [26, 50]: "); printf(count26_50); printf("\n");
printf("Numeros no intervalo [51, 75]: "); printf(count51_75); printf("\n");
printf("Numeros no intervalo [76, 100]: "); printf(count76_100); printf("\n");